# redis

jedis-base/: pom.xml
jedis-base/src/main/java/com/redis/common/: FastJson2JsonRedisSerializer.java  RedisSerializerBean.java
jedis-base/src/main/resources/: applicationContext.xml
jedis-base/src/test/java/jedis/: JedisPoolTest.java  JedisTest.java  TestSpringJedis.java  User.java
redis-springcache/: pom.xml
redis-springcache/src/main/java/com/redis/example/: SpringcacheRedisApplication.java
redis-springcache/src/main/java/com/redis/example/common/: CacheSerializerBean.java  FastJson2JsonRedisSerializer.java
redis-springcache/src/main/java/com/redis/example/ext1/domain/: Employee.java
redis-springcache/src/main/java/com/redis/example/ext1/service/: EmpService.java
redis-springcache/src/main/resources/: application.yml
redis-springcache/src/test/java/com/redis/example/: SpringcacheRedisApplicationTests.java
